{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MONGODB_CLUSTER": "cluster0.sqxxz.gcp.mongodb.net",
    "MONGODB_USER": "db_teste",
    "MONGODB_PASSWORD": "KfJM2WUQHZm2Kba4",
    "MONGODB_DATABASE": "linksmanager"
  }
}
